<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" rowHeight="163" id="KGk-i7-Jjw" customClass="CommitTableViewCell" customModule="RevelGit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-Up-WRF">
                        <rect key="frame" x="16" y="42" width="288" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LQW-VP-hEo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-c9-dZ3">
                        <rect key="frame" x="16" y="131" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-n3-Wed">
                        <rect key="frame" x="16" y="13" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-yT-oSK">
                        <rect key="frame" x="16" y="85" width="288" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Zi6-c9-dZ3" secondAttribute="bottom" constant="9" id="2YM-ao-huf"/>
                    <constraint firstItem="Zi6-c9-dZ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ByU-Mc-p3o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XkE-yT-oSK" secondAttribute="trailing" id="GSK-Pz-yjR"/>
                    <constraint firstItem="kpF-n3-Wed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JMl-Gg-lNm"/>
                    <constraint firstItem="XkE-yT-oSK" firstAttribute="top" secondItem="T1B-Up-WRF" secondAttribute="bottom" constant="8" id="KTP-8p-741"/>
                    <constraint firstItem="kpF-n3-Wed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Nc0-jE-wxT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zi6-c9-dZ3" secondAttribute="trailing" id="S7x-Py-OC6"/>
                    <constraint firstItem="T1B-Up-WRF" firstAttribute="top" secondItem="kpF-n3-Wed" secondAttribute="bottom" constant="8" id="TYh-n0-XBi"/>
                    <constraint firstAttribute="trailing" secondItem="kpF-n3-Wed" secondAttribute="trailing" constant="16" id="iBO-01-KB1"/>
                    <constraint firstItem="T1B-Up-WRF" firstAttribute="leading" secondItem="XkE-yT-oSK" secondAttribute="leading" id="jWA-ld-A2v"/>
                    <constraint firstItem="T1B-Up-WRF" firstAttribute="trailing" secondItem="XkE-yT-oSK" secondAttribute="trailing" id="rAW-Sa-zAp"/>
                    <constraint firstItem="XkE-yT-oSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sKi-yb-7hE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commitMessage" destination="T1B-Up-WRF" id="NgN-tO-O8g"/>
                <outlet property="committer" destination="XkE-yT-oSK" id="RNu-kO-3aj"/>
                <outlet property="dateLabel" destination="kpF-n3-Wed" id="Nhv-0i-Lyq"/>
                <outlet property="hashLabel" destination="Zi6-c9-dZ3" id="BzR-gM-h3M"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
</document>
